background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256

TEXT




${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
#Intel Pentium D $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color Tan1}CPU ${color DarkSlateGray}${hr 2}
$font${color DimGray}CPU0  ${cpu cpu0}% ${cpubar cpu0}
CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}
#CPU4  ${cpu cpu4}% ${cpubar cpu4}
#CPU5  ${cpu cpu5}% ${cpubar cpu5}
#CPU6  ${cpu cpu6}% ${cpubar cpu6}
#CPU7  ${cpu cpu7}% ${cpubar cpu7}

${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
/boot $alignc ${fs_used /boot} / ${fs_size /boot} $alignr ${fs_free_perc /boot}%
${fs_bar /boot}
#/disk-1 $alignc ${fs_used /media/disk-1} / ${fs_size /media/disk-1} $alignr ${fs_free_perc /media/disk-1}%
#${fs_bar /media/disk-1}

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES - MEM ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem_res 1}${tab 2 0}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem_res 2}${tab 2 0}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem_res 3}${tab 2 0}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem_res 4}${tab 2 0}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem_res 5}${tab 2 0}${top_mem mem 5} %
$font${top_mem name 6}${alignr}${top_mem mem_res 6}${tab 2 0}${top_mem mem 6} %
$font${top_mem name 7}${alignr}${top_mem mem_res 7}${tab 2 0}${top_mem mem 7} %

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES - CPU ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %
$font${top name 6}${alignr}${top cpu 6} %
$font${top name 7}${alignr}${top cpu 7} %

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES - IO ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top_io name 1}${alignr}${top_io cpu 1} %
$font${top_io name 2}${alignr}${top_io cpu 2} %
$font${top_io name 3}${alignr}${top_io cpu 3} %
$font${top_io name 4}${alignr}${top_io cpu 4} %
$font${top_io name 5}${alignr}${top_io cpu 5} %
$font${top_io name 6}${alignr}${top_io cpu 6} %
$font${top_io name 7}${alignr}${top_io cpu 7} %

${font Arial:bold:size=10}${color Tan2}NETWORK - enp1s0${color DarkSlateGray}${hr 2}
$font${color DimGray}IP on enp1s0 $alignr ${addr enp1s0}

Down $alignr ${downspeed enp1s0} kb/s
Up $alignr ${upspeed enp1s0} kb/s

Downloaded: $alignr  ${totaldown enp1s0}
Uploaded: $alignr  ${totalup enp1s0}

${font Arial:bold:size=10}${color Tan2}NETWORK - tun0${color DarkSlateGray}${hr 2}
$font${color DimGray}IP on tun0 $alignr ${addr tun0}

Down $alignr ${downspeed tun0} kb/s
Up $alignr ${upspeed tun0} kb/s

Downloaded: $alignr  ${totaldown tun0}
Uploaded: $alignr  ${totalup tun0}

${font Arial:bold:size=10}${color Tan2}NETWORK - tun1${color DarkSlateGray}${hr 2}
$font${color DimGray}IP on tun1 $alignr ${addr tun1}

Down $alignr ${downspeed tun1} kb/s
Up $alignr ${upspeed tun1} kb/s

Downloaded: $alignr  ${totaldown tun1}
Uploaded: $alignr  ${totalup tun1}
